POSTGRES__USER='user'
POSTGRES__PASSWORD='psw'
POSTGRES__HOST=localhost
POSTGRES__PORT=5432
POSTGRES__DB='db'

DJANGO__SECRET_KEY='secret'
DJANGO__DEBUG=True
DJANGO__ALLOWED_HOSTS=localhost,127.0.0.1
