POSTGRES__USER='user'
POSTGRES__PASSWORD='psw'
POSTGRES__HOST=localhost
POSTGRES__PORT=5432
POSTGRES__DB='db'

REDIS__HOST=redis
REDIS__PORT=6379

DJANGO__SECRET_KEY='secret'
DJANGO__DEBUG=True
DJANGO__ALLOWED_HOSTS=localhost,127.0.0.1

SMTP_HOSTNAME='your.smtp.org'
EMAIL_HOST__USER='smtphost@YOUR_DOMAIN_NAME'
EMAIL_HOST__PASSWORD='example_password'
EMAIL_HOST__DEFAULT_FROM_EMAIL='example@mail.com'
